<!DOCTYPE html>
<html>
  <head>
    <title>Task1</title>
    <style>
      body {
        background-image: url("isalogo.jpg");
        background-repeat: no-repeat;
        background-size: auto;
        background-position-x: center;
        background-color: black;
        margin-top: 120px;
      }
      h1 {
        color: bisque;
        font: 5em times;
      }
      p {
        color: rgb(216, 23, 142);
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        margin-right: 150px;
        margin-left: 150px;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">ABOUT ME</h1>
    <p>
      Shashank Pandey is a second year MIT student with keen interest in coding
      and passsion for learning web development. This is what brings him to ISA
      Manipal under the Web Dev domain. He hopes to learn more and more
      throughout his taskphase so as to ensure he can later give his fullest to
      contribute towards the club once he is shortlisted for the Working
      Committee. His other interests include gyming and swimming. In this task,
      Shashank is trying to create a html file which can have the ISA logo as
      its background-image and then have a basic description about himself and
      what his interests are.
    </p>
  </body>
</html>
